!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module call_collect ! in 
    interface  ! in :call_collect
        module call_collect ! in :call_collect:call_collect.f90
            subroutine collect_step(deltatin,t,rho,qcin,ncin,qrin,nrin,lcldm,precip_frac,qctend_tau,nctend_tau,qrtend_tau,nrtend_tau,mgncol) ! in :call_collect:call_collect.f90:call_collect
                use stochastic_collect_tau_cam
                real(kind=8) intent(in) :: deltatin
                real(kind=8) dimension(mgncol),intent(in) :: t
                real(kind=8) dimension(mgncol),intent(in),depend(mgncol) :: rho
                real(kind=8) dimension(mgncol),intent(in),depend(mgncol) :: qcin
                real(kind=8) dimension(mgncol),intent(in),depend(mgncol) :: ncin
                real(kind=8) dimension(mgncol),intent(in),depend(mgncol) :: qrin
                real(kind=8) dimension(mgncol),intent(in),depend(mgncol) :: nrin
                real(kind=8) dimension(mgncol),intent(in),depend(mgncol) :: lcldm
                real(kind=8) dimension(mgncol),intent(in),depend(mgncol) :: precip_frac
                real(kind=8) dimension(mgncol),intent(out),depend(mgncol) :: qctend_tau
                real(kind=8) dimension(mgncol),intent(out),depend(mgncol) :: nctend_tau
                real(kind=8) dimension(mgncol),intent(out),depend(mgncol) :: qrtend_tau
                real(kind=8) dimension(mgncol),intent(out),depend(mgncol) :: nrtend_tau
                integer, optional,intent(inout),check(len(t)>=mgncol),depend(t) :: mgncol=len(t)
            end subroutine collect_step
        end module call_collect
    end interface 
end python module call_collect

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
